spring.application.name=supervisor-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/supervisorDb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
# ou se trouve eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#actuator
management.endpoints.web.exposure.include=*

