spring.datasource.url=jdbc:postgresql://localhost:5432/internshipDb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

